<html>
    <head>
        <title>Diya Patel</title>

    </head>
    <body>
        <h1><center>Diya Patel</center></h1>
    

    <a href = "mailto: diyapatel@lewisu.edu">Send Email</a>

    <h3>Introduction</h3>

    <body>Updating</body>

    <h4>What I hope to Learn in this Course:</h4>
    <h5>....</h6>

        <u1>
            <li>GUI Applications</li>
            <li>Agile Methodology</li>
            <li>add</li>
        </u1>

        <section><h2>My Favorite Hobby</h2>
        <p>...........</p>
        <h2>Greatest Innovation</h2>
        <p>////</p>

        <h2>Fun Facts</h2>
    <p>
        <ul><li>I eat pizza with No Cheese most of the time!</li>
        <li>Brother given nickename: Peanut Butter</li>
        <ul>
    </p>    </section>

    

</body>
    
